{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*.ts", "vite.config.ts", "constants.ts"]
}